<?xml version="1.0" encoding="utf-8" ?>

<project name="ProcessingAnt" default="run">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>

    <path id="p5.core">
        <fileset dir="${lib}" includes="core.jar"/>
    </path>

    <target name="clear">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="p5.core"
               encoding="UTF-8"
               source="1.8"
               target="1.8"
               fork="true"
               debug="true"
               debuglevel="lines,vars,source"
        />
    </target>

    <target name="run">
        <antcall target="clear"/>
        <antcall target="build"/>
        <java classname="MySketch" fork="true" classpath="${build}" classpathref="p5.core"/>
    </target>
</project>