<?xml version="1.0" encoding="utf-8" ?>

<project name="ProcessingAnt" default="run">
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <property name="p5core" location="path/to/core_dir"/>
    <property name="p5dir" location="path/to/processing_dir"/>

    <path id="build.lib">
        <fileset dir="${p5core}" includes="core.jar"/>
        <fileset dir="${p5dir}/libraries" includes="*/library/*.jar"/>
        <dirset dir="src/data"/>
    </path>

    <target name="clear">
        <delete dir="${build}"/>
    </target>

    <target name="build">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="build.lib"
               encoding="UTF-8"
               source="1.8"
               target="1.8"
               fork="true"
               debug="true"
               debuglevel="lines,vars,source"
        />
    </target>

    <target name="run">
        <antcall target="clear"/>
        <antcall target="build"/>
        <java classname="MySketch" fork="true" classpath="${build}" classpathref="build.lib" dir="./"/>
    </target>
</project>
